<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><? echo $title ?></title>

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Inika' rel='stylesheet' type='text/css'>
    <link href="games.css" rel="stylesheet">
    

    <!--[if lt IE 9]> -->
    
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Scripts -->
     <script src="games.js"></script>
    
    <!--<script src="https://code.jquery.com/jquery.js"></script> -->
    
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Felipa' rel='stylesheet' type='text/css'>



<!-- http://www.williammalone.com/articles/create-html5-canvas-javascript-game-character/1/    === that is the game tutorial--> 

  </head>
  <body>

<h1>html 5 games</h1>
 <button onclick="jump()">Move Hat</button>
<canvas id="canvas" width="900" height="400">
 </canvas>


</body>
</html>

